# dormitory-management-system

./: DormitoryManagement.csproj  Program.cs  README.md  _Imports.razor  appsettings.json
Auth/: AuthService.cs  Login.razor  LoginRequest.cs  PasswordHasher.cs
Components/: App.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Error.razor  Home.razor
Components/Shared/: GenericTable.razor
Data/: DormitoryContext.cs
Data/Models/: Admin.cs  Building.cs  Floor.cs  InventoryItem.cs  Room.cs  RoomAssignment.cs  RoomInventory.cs  Student.cs  Ticket.cs
Inventory/: CreateInventoryRequest.cs  InventoryService.cs
Migrations/: 20240114094707_InitialCreate.Designer.cs  20240114094707_InitialCreate.cs  20240117075902_AddTicket.Designer.cs  20240117075902_AddTicket.cs  DormitoryContextModelSnapshot.cs
Properties/: launchSettings.json
Rooms/: AddStudentToRoomRequest.cs  RoomAssignmentAdd.razor  RoomManage.razor  RoomService.cs  RoomsDashboard.razor
Students/: AddStudentRequest.cs  NewStudentAdd.razor  StudentDashboard.razor  StudentService.cs  StudentTable.razor
Ticket/: CreateTicket.razor  CreateTicketRequest.cs
